<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.debugia.crudinicial.FragMenuPrincipal">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ly_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/b_familia"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:gravity="bottom"
                android:text="Familia"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/b_sub_familia"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="@color/colorBlack"
                android:gravity="bottom"
                android:text="Sub Familia"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="5dp"
                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
